GhProfitCalc/GhProfitCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GhProfitCalc.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GhProfitCalc"
    Title="Price to profit">

    <!--  ScrollView in case of really small screens  -->
    <ScrollView>

        <!--
            We create one grid to host all our content and use spacing
            as well as margins to get our layout right.
            
            One could use StackLayout and Grids combined to create a similar
            layout.
        -->
        <Grid
            Padding="16"
            ColumnSpacing="6"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Header view - Shows the newly calculated sell price  -->
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="-16,-16,-16,32"
                Padding="16,32"
                BackgroundColor="#68717F">

                <Label
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="PRICE TO SELL AT"
                    TextColor="White" />

                <!--  Text in this Label is one-way bound to our PriceToSellAt property in our ViewModel  -->
                <Label
                    Margin="0,0,0,0"
                    FontSize="48"
                    HorizontalOptions="Center"
                    Text="{Binding ViewModel.PriceToSellAt}"
                    TextColor="#FFEBA5">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <!--<On Platform="iOS" Value="MarkerFelt-Thin" /> TODO: SF Display Ultralight-->
                            <On Platform="Android" Value="sans-serif-thin" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Segoe UI Semilight" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <!--  Price that you bought your coins at  -->
            <!--
                Notice that we set Mode=TwoWay which indicates that when the text changes it
                will update the PriceBought property on our ViewModel as well.
            -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Price bought" />
            <Entry
                Grid.Row="2"
                Grid.Column="0"
                Keyboard="Numeric"
                Placeholder="6000"
                Text="{Binding ViewModel.PriceBought, Mode=TwoWay}" />

            <!--  Amount of coins bought  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Coins bought" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Numeric"
                Placeholder="0.5"
                Text="{Binding ViewModel.AmountBought, Mode=TwoWay}" />

            <!--  The amount of profit in currency (USD) you want  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Profit wanted in currency" />
            <Entry
                Grid.Row="4"
                Grid.Column="0"
                Keyboard="Numeric"
                Placeholder="20"
                Text="{Binding ViewModel.ProfitWanted, Mode=TwoWay}" />

            <!--  Fee in percentage that the exchange normally takes  -->
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="Fee in %" />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Keyboard="Numeric"
                Placeholder="0,5"
                Text="{Binding ViewModel.Fee, Mode=TwoWay}" />


        </Grid>
    </ScrollView>

</ContentPage>
